data:
  class_path: src.data.synth.datamodule.OnlineComponentsDatamodule
  init_args:
    root: ${oc.env:WORKDIR}/rendering/shaders/quatJulia.c
    shaders:
      program0: ${oc.env:WORKDIR}/rendering/shaders/terrain_sdf.glsl
      program1: ${oc.env:WORKDIR}/rendering/shaders/quatJulia.c
      # program2: ${oc.env:WORKDIR}/rendering/shaders/mandelbulb.glsl
      # program3: ${oc.env:WORKDIR}/rendering/shaders/quatJulia.c
      # program4: ${oc.env:WORKDIR}/rendering/shaders/mandelbulb.glsl
      # program5: ${oc.env:WORKDIR}/rendering/shaders/sphere.glsl
      merge: ${oc.env:WORKDIR}/rendering/shaders/merge.glsl
      # anti_alias: ${oc.env:WORKDIR}/rendering/shaders/anti_alias.glsl
    # root: ${oc.env:WORKDIR}/rendering/shaders/original_julia.glsl
    # root: ${oc.env:WORKDIR}/rendering/shaders/landscape.glsl
    # root: ${oc.env:WORKDIR}/rendering/shaders/menger_cube.glsl
    val_root: ${oc.env:DATADIR}/synthetic/
    num_samples: 8000
    num_samples_val: 1024
    background_sampler: null
    foreground_sampler:
      matching_prob: 0.50
      texture_scale:
        alpha:
          - 2.0
          - 3.0
    use_video_sampler: false
    use_grf_sampler: false
    use_worley_sampler: true
    worley_sampler_dict:
      matching_prob: 0.50
      terrain_matching_prob: 0.70
      texture_scale0:
        alpha:
          offset: 0.5
          scale: 7.5
      texture_scale1:
        alpha:
          offset: 20.0
          scale: 80.0
      mixing_param0:
        alpha:
          offset: 0.0
          scale: 1.0
      mixing_param1:
        alpha:
          offset: 0.0
          scale: 1.0
      terrain_texture_scale0:
        alpha:
          offset: 0.0
          scale: 0.5
      terrain_texture_scale1:
        alpha:
          offset: 10.0
          scale: 40.0
      terrain_mixing_param0:
        alpha:
          offset: 0.0
          scale: 1.0
      terrain_mixing_param1:
        alpha:
          offset: 0.0
          scale: 1.0
    mandelbulb_sampler:
      power_range:
        min: 1.5
        offset: 2.5
    julia_sampler:
      distribution: uniform
      loc: 3
      scale: 9
    angle_sampler:
      x_components:
        distribution: uniform
        loc: -0.16667
        scale: 0.33333
      y_components:
        distribution: uniform
        loc: -0.16667
        scale: 0.33333
    scale_sampler:
      abs_components:
        distribution: uniform
        loc: 0.5
        scale: 0.4
      rel_components:
        distribution: uniform
        loc: -0.25
        scale: 0.25
    bg_color_sampler_dict:
      matching_prob: 0.5
      hue_offset: 0.0
      hue_scale: 1.0
      saturation_offset: 0.0
      saturation_scale: 0.5
      value_offset: 0.25
      value_scale: 0.75
    img_res: 256
    random_flip: 0.25
    normalize: imagenet
    batch_size: 32
    shuffle: true
    num_workers: 15
    texture_resolution: 64
    seed: 333333352